NEXTAUTH_URL = http:localhost:3000
NEXTAUTH_SECRET = somethingsecret

MONGODB_URI = mongodb+srv://tahiru:tahiru@cluster0.lsiiyik.mongodb.net/tahiru?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://tahiru:tahiru@cluster0.lsiiyik.mongodb.net/tahiru?retryWrites=true&w=majorityjority
PAYPAL_CLIENT_ID=AabPne86wY0ZF_6ebobPNyZb4dafMYcHyjM6svuYgxMIdtvWEl1snJT5L_hBS2rdY4XjZOYm3aR2_3lO
